<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinhe o número</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="/home/apcruz/projetos/fontawesome/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="bars">
        <i class="fas fa-bars"></i>
    </div>
    <div class="tema-toggle">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
    </div>
    <h1>Escolha um número de 1 a 100</h1>
    <p id="mensagem">Digite um número</p>
    <p id="tentativas">Tentativas restantes: 10</p>
    <p id="tempo">Tempo restante: 15</p>
    <input type="number" id="palpite">
    <button id="adivinhar">Adivinhar</button>
    <button id="reiniciar" class='hidden'>Reiniciar</button>
    <script type="text/javascript" src="script.js"></script>
    <div class="menu-container" id="menu-container">
        <div class="menu-content">
            <span class="close" onclick="fecharMenu()">&times;</span>
            <ul class="menu-list">
                <li class="opcoes"><i class="fas fa-ban"></i> Sem Restrições</li>
                <li class="opcoes"><i class="fas fa-bullseye"></i> Jogo com Tentativas</li>
                <li class="opcoes"><i class="fas fa-clock"></i> Jogo com Tempo</li>
                <li class="opcoes"><i class="fas fa-random"></i> Jogo com Ambos</li>
                <hr>
                <li class="estatisticas"><i class="fas fa-chart-line"></i> Estatísticas</li>
            </ul>
        </div>
    </div>
</body>

</html>